spring.application.name=product-service


server.port = 8092

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MCDEV;encrypt=true;trustServerCertificate=true;
spring.datasource.username=omkar
spring.datasource.password=omkar123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=*
